# football

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: players_data
app/src/main/java/com/example/football/: MainApplication.kt
app/src/main/java/com/example/football/data/db/: PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/example/football/data/entity/: Player.kt  PositionsIconFactory.kt
app/src/main/java/com/example/football/data/repository/: PlayersRepository.kt
app/src/main/java/com/example/football/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  ClubsComponent.kt  NationalitiesComponent.kt  PositionsComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/football/model/club/: Club.kt  Clubs.kt  Player.kt
app/src/main/java/com/example/football/model/player/: Player.kt  PositionsIconFactory.kt
app/src/main/java/com/example/football/model/player/db/: PlayerDao.kt  PlayerDatabase.kt
app/src/main/java/com/example/football/model/repo/: ClubsRepository.kt  PlayersRepository.kt
app/src/main/java/com/example/football/ui/: ClubsPositionsNationalitiesPageAdapter.kt
app/src/main/java/com/example/football/ui/adapters/: ClubPositionsListAdapter.kt  ClubPositionsPageAdapter.kt  ClubsAdapter.kt  NationalitiesAdapter.kt  NationalityInClubsListAdapter.kt  NationalityInClubsPageAdapter.kt  PositionInClubsListAdapter.kt  PositionInClubsPageAdapter.kt  PositionsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/football/ui/clubPosition/: ClubFilterFragment.kt  ClubFilterPresenter.kt  ClubFilterView.kt  ClubFilterViewModel.kt  ClubPositionsFragment.kt  ClubPositionsPageFragment.kt  ClubPositionsViewModel.kt
app/src/main/java/com/example/football/ui/clubs/: ClubPositionsFragment.kt  ClubPositionsPageFragment.kt  ClubsFragment.kt  ClubsPresenter.kt  ClubsView.kt  ClubsViewModel.kt  ViewHolder.java
app/src/main/java/com/example/football/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/football/ui/nationalities/: NationalitiesFragment.kt  NationalitiesInClubsFragment.kt  NationalitiesInClubsPageFragment.kt  NationalitiesPresenter.kt  NationalitiesView.kt  NationalitiesViewModel.kt
app/src/main/java/com/example/football/ui/nationalityInClub/: NationalitiesFilterFragment.kt  NationalitiesFilterPresenter.kt  NationalitiesFilterView.kt  NationalitiesFilterViewModel.kt  NationalitiesInClubsFragment.kt  NationalitiesInClubsPageFragment.kt  NationalitiesInClubsViewModel.kt
app/src/main/java/com/example/football/ui/playersPage/: PlayersPageFragment.kt  PlayersPagePresenter.kt  PlayersPageView.kt  PlayersPageViewModel.kt
app/src/main/java/com/example/football/ui/positionInClub/: PositionFilterFragment.kt  PositionFilterPresenter.kt  PositionFilterView.kt  PositionFilterViewModel.kt  PositionInClubsFragment.kt  PositionInClubsPageFragment.kt  PositionInClubsViewModel.kt
app/src/main/java/com/example/football/ui/positions/: PositionFragment.kt  PositionInClubsFragment.kt  PositionInClubsPageFragment.kt  PositionViewModel.kt  PositionsFragment.kt  PositionsPresenter.kt  PositionsView.kt  PositionsViewModel.kt
app/src/main/java/com/example/football/utils/extensions/: Extensions.kt
app/src/main/java/com/example/football/utils/inflaters/: SetContentView.kt
app/src/main/java/com/example/football/utils/livedata/: SingleLiveEvent.kt  liveData.kt
app/src/main/java/com/example/football/utils/view/: constants.kt
app/src/main/res/drawable/: ic_back.xml  ic_backup.xml  ic_defender.xml  ic_flag.xml  ic_football.xml  ic_forward.xml  ic_goalkeeper.xml  ic_json.xml  ic_middlefield.xml  ic_position.xml  ic_restore.xml  ic_star_white.xml  ic_star_yellow.xml  ic_switch.xml
app/src/main/res/layout/: activity_main.xml  club.xml  fragment_club_positions.xml  fragment_club_positions_page.xml  fragment_clubs.xml  fragment_main.xml  fragment_nationalities.xml  fragment_players_filter.xml  fragment_players_filter_page.xml  fragment_position_in_clubs.xml  fragment_positions.xml  item_club.xml  item_club_position.xml  item_nationality.xml  item_player.xml  item_position.xml  nationality.xml  position.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
